# 工程名称 | 注册到Eureka Server上的应用名称
spring.application.name=server-provider

# 服务端口
server.port=8081

# 服务注册的位置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#将自己的ip注册到EuekaServer上
eureka.instance.prefer-ip-address=true